###############################################################
#                                                             #
#  Welcome to Guntar v0.0.0 - The Ultimate Tarball Reader!    #
#                                                             #
#  Brought to you by an ambitious developer eager to share    #
#  his amazing CLI tool with the world.                       #
#                                                             #
#  Extract, explore, and enjoy your archives effortlessly!    #
#                                                             #
###############################################################


You have access to your workspace, and it's enough!
Use `guntar` to manage your tarballs.
